# GameToBeat

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/cristhian/gametobeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhian/gametobeat/database/: Cover.java  Cover.kt  Game.java  Game.kt  GameBeatDataBase.java  GameBeatDataBase.kt  GameDao.java  GameDao.kt  GameRepository.java  GameRepository.kt  GameViewModel.java  GameViewModel.kt
app/src/main/java/com/cristhian/gametobeat/network/: GameService.java  IgdbApiService.kt  RetrofitClientInstance.java  RetrofitClientInstance.kt
app/src/main/java/com/cristhian/gametobeat/ui/detail/: GameDetailActivity.java  GameDetailActivity.kt
app/src/main/java/com/cristhian/gametobeat/ui/list/: GameCardAdapter.java  GameCardAdapter.kt  GameListActivity.java  GameListActivity.kt  GameListFragment.java  GameListFragment.kt  GameListPageAdapter.java  GameListPageAdapter.kt
app/src/main/java/com/cristhian/gametobeat/ui/login/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt  ResetPasswordActivity.java  ResetPasswordActivity.kt
app/src/main/java/com/cristhian/gametobeat/ui/search/: GameListAdapter.java  GameListAdapter.kt  GameSearchActivity.java  GameSearchActivity.kt
app/src/main/java/com/cristhian/gametobeat/ui/widget/: GameRemoteViewsFactory.java  GameRemoteViewsFactory.kt  GameWidget.java  GameWidget.kt  GameWidgetService.java  GameWidgetService.kt
app/src/main/java/com/cristhian/gametobeat/util/: FirebaseUtil.java  FirebaseUtil.kt  IgdbUtil.java  IgdbUtil.kt  LoginUtil.java  LoginUtil.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  activity_game_search.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  fragment_game_list.xml  item_game_card.xml  item_game_list.xml  item_game_widget.xml  widget_game.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: game_widget_info.xml
app/src/test/java/com/cristhian/gametobeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
