apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'gametobeat'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'gametobeat'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.cristhian.gametobeat"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            buildConfigField 'String', "IgdbKey", IgdbKey
            buildConfigField 'String', "IgdbAuthorization", IgdbAuthorization
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField 'String', "IgdbKey", IgdbKey
            buildConfigField 'String', "IgdbAuthorization", IgdbAuthorization
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        implementation fileTree(include: ["*.jar"], dir: "libs")
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "androidx.recyclerview:recyclerview:1.3.0"
        implementation "androidx.constraintlayout:constraintlayout:2.2.1"
        implementation 'com.google.android.material:material:1.13.0-alpha11'
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "com.android.support.test:runner:1.0.2"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

        // Room
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

        // Lifecycle
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

        // Firebase
        implementation 'com.google.firebase:firebase-core:16.0.8'

        // Firebase Authentication
        implementation 'com.google.firebase:firebase-auth:23.2.0'

        // ButterKnife
        implementation "com.jakewharton:butterknife:10.1.0"
        annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

        implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    }

    namespace 'com.cristhian.gametobeat'

    // Add this to the correct ButterKnife function.
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
        options.forkOptions.jvmArgs += [
                '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
                '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED']
    }
}

dependencies {
}