apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'gametobeat'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'gametobeat'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cristhian.gametobeat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "IgdbKey", IgdbKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField 'String', "IgdbKey", IgdbKey
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        implementation fileTree(include: ["*.jar"], dir: "libs")
        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation 'com.google.android.material:material:1.0.0-beta01'

        testImplementation "junit:junit:4.12"
        androidTestImplementation "com.android.support.test:runner:1.0.2"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

        // Room
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

        // Lifecycle
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

        // Firebase
        implementation 'com.google.firebase:firebase-core:16.0.8'

        // Firebase Authentication
        implementation 'com.google.firebase:firebase-auth:16.2.0'

        // Crashlytics
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

        // ButterKnife
        implementation "com.jakewharton:butterknife:10.0.0"
        annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    }
}

dependencies {
implementation 'com.google.android.material:material:1.1.0'
}