<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_game_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_game_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="@string/playing"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/view"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp" />

        <ListView
            android:id="@+id/lv_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_game_widget">

        </ListView>
    </LinearLayout>
</RelativeLayout>

